[31-May-2023 20:02:15 UTC] DUP:[d5ed68e7] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:02:15 UTC] DUP:[d5ed68e7] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:02:15 UTC] DUP:[d5ed68e7] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:02:15 UTC] DUP:[d5ed68e7] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:06:24 UTC] DUP:[ad833d93] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:06:24 UTC] DUP:[de0b8954] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:06:24 UTC] DUP:[ad833d93] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:06:24 UTC] DUP:[ad833d93] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:06:24 UTC] DUP:[de0b8954] [class.u.php______________: 347] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock denied
[31-May-2023 20:06:24 UTC] DUP:[ad833d93] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:06:24 UTC] DUP:[0cccca78] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:06:24 UTC] DUP:[0cccca78] [class.pack.runner.php____:  62] [DUP_PRO_Package_Runner::init]_________________ skipping package runner init
[31-May-2023 20:08:42 UTC] DUP:[d06d76c6] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:08:42 UTC] DUP:[d06d76c6] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:08:42 UTC] DUP:[d06d76c6] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:08:42 UTC] DUP:[d06d76c6] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:09:52 UTC] DUP:[b10c282e] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:09:52 UTC] DUP:[b10c282e] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:09:52 UTC] DUP:[b10c282e] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:09:52 UTC] DUP:[b10c282e] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:17:10 UTC] DUP:[e910c3d1] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:17:10 UTC] DUP:[e910c3d1] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:17:10 UTC] DUP:[e910c3d1] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:17:10 UTC] DUP:[e910c3d1] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:19:45 UTC] DUP:[62fce856] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:19:45 UTC] DUP:[62fce856] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:19:45 UTC] DUP:[62fce856] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:19:45 UTC] DUP:[62fce856] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:23:30 UTC] DUP:[db3f5783] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:23:30 UTC] DUP:[db3f5783] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:23:30 UTC] DUP:[db3f5783] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:23:30 UTC] DUP:[db3f5783] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:37:49 UTC] DUP:[447e9967] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:37:49 UTC] DUP:[447e9967] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:37:49 UTC] DUP:[447e9967] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:37:49 UTC] DUP:[447e9967] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
[31-May-2023 20:40:52 UTC] DUP:[7a3680fe] [class.pack.runner.php____:  54] [DUP_PRO_Package_Runner::init]_________________ Running package runner init
[31-May-2023 20:40:52 UTC] DUP:[7a3680fe] [class.u.php______________: 354] [DUP_PRO_U::getSqlLock]________________________ Mysql lock duplicator_pro_lock acquired
[31-May-2023 20:40:52 UTC] DUP:[7a3680fe] [class.pack.runner.php____:  86] [DUP_PRO_Package_Runner::init]_________________ Acquired lock so executing package runner init core code
[31-May-2023 20:40:52 UTC] DUP:[7a3680fe] [class.u.php______________: 672] [DUP_PRO_U::releaseSqlLock]____________________ SQL lock duplicator_pro_lock released
